[gd_scene format=3 uid="uid://c17coc16tq2hw"]

[ext_resource type="Script" path="res://scripts/town_map.gd" id="1_4g7w0"]
[ext_resource type="TileSet" path="res://assets/tiles/town_tileset.tres" id="1_0yq3q"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_40u8e"]

[node name="Main" type="Node2D" unique_id=293455044]

[node name="Ground" type="TileMapLayer" parent="." unique_id=184435125]
tile_set = ExtResource("1_0yq3q")

[node name="TownMap" type="Node2D" parent="." unique_id=1314989987]
script = ExtResource("1_4g7w0")
ground_layer_path = NodePath("../Ground")

[node name="Player" type="Node2D" parent="." unique_id=1131545661]
z_index = 10
script = ExtResource("2_40u8e")
town_map_path = NodePath("../TownMap")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=8946681]
